.row > div{
      margin-bottom: 15px;
  }

  .sidebar{
      background: rgba(255, 255, 255, 1);
      border: 2px solid rgba(156, 205, 227, 0.99);
      max-height: 568px;
      max-height: 1024px;
  }
  .content{
    background: rgba(255, 255, 255, 1);
    border: 2px solid rgba(156, 205, 227, 0.99);
    max-height: 568px;
    max-height: 1024px;
  }
  .sidebar, .content{
      min-height: 200px;
    }
    .row.cards {
      margin-top: 15%;
    }
    .date1 {
  width: 187px;
height: 21px;
opacity: 100;
text-align: left;
color: #6FB8D9;
font-family: LucidaGrande-Bold;
line-height: 0px;
font-size: 18px;
letter-spacing: 0px;

}
.date2 {
  width: 132px;
height: 18px;
opacity: 100;
text-align: left;
color: #6FB8D9;
font-family: Ionicons;
line-height: 0px;
font-size: 16px;
letter-spacing: 0px;
}
.date3 {
  width: 159px;
height: 18px;
opacity: 100;
text-align: left;
color: #6FB8D9;
font-family: LucidaGrande-Bold;
line-height: 0px;
font-size: 16px;
letter-spacing: 0px;
}
.bottom-align-text {
    position: absolute;
    text-align: center;
    font-weight: bold;
    bottom: 35px;
    left: 140px;
  }
  .nav > li > a{
    padding:30px 35px;
  }
  h3{
    margin-top: 130px;
    margin-left: 140px;
  }
